{
  "name": "structurizr-templates-extension",
  "displayName": "Structurizr templates",
  "description": "VS Code extension for structurizr templates support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Structurizr Patterns",
      "properties": {
        "structurizrPatterns.patternLensPath": {
          "type": "string",
          "default": "",
          "description": "Path to pattern lens jar file"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "build-extension": "vsce package --allow-missing-repository --out ./structurizr-templates-extension.vsix"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
